<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CreateQuizCharacterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/create_qc_hint"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize_large_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_depth"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ru.mycompany.impossiblequiz.ui.custom.CircleImageView
                android:id="@+id/civ_avatar_picker"
                android:layout_width="@dimen/civ_large_150"
                android:layout_height="@dimen/civ_large_150"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:src="@drawable/ic_default_avatar_150dp"
                app:highlightEnable="true"
                app:strokeWidth="2dp" />

            <View
                android:layout_width="@dimen/divider_depth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small_8"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/enter_name_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_depth"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:background="@color/colorPrimary" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lv_questions_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/question_item">

            </ListView>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_character"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_normal_16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_save_56dp" />
</FrameLayout>




